### System config ########################################################
#Port
server.port = 8080

#White label
server.error.whitelabel.enabled = true

# Log
logging.file.name=./log/blog.log

# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

### Swagger ############################################################
# localhost:8080/swagger-ui.html
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

## Postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell_db
spring.datasource.username=postgres
spring.datasource.password=12345














